[mypy]
python_version = 3.11
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
strict = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-great_expectations.*]
ignore_missing_imports = True

[mypy-minio.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-evidently.*]
ignore_missing_imports = True


