FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    mlflow==2.17.0 \
    boto3==1.35.26 \
    sqlalchemy==2.0.31

EXPOSE 5000
ENTRYPOINT ["mlflow", "server", "--backend-store-uri", "sqlite:////opt/mlflow/mlflow.db", "--default-artifact-root", "s3://mlops-mlflow", "--host", "0.0.0.0", "--port", "5000"]


