FROM apache/airflow:2.8.4-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
USER airflow

RUN pip install --no-cache-dir \
    great-expectations==0.18.12 \
    mlflow==2.17.0 \
    pandas==2.2.2 \
    scikit-learn==1.5.2 \
    datasets==3.0.1 \
    evidently==0.4.20 \
    boto3==1.35.26 \
    joblib \
    numpy \
    pyyaml==6.0.2

ENV PYTHONPATH=/opt/airflow \
    PYTHONWARNINGS=ignore::DeprecationWarning:evidently,ignore::DeprecationWarning:scipy


